AIRFLOW_HOME=/root/airflow
KUBERNETES_SERVICE_HOST=192.168.99.113
KUBERNETES_SERVICE_PORT=8443
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@192.168.1.67/airflow_kube_metadata
AIRFLOW__CORE__DAGS_FOLDER=/root/airflow/dags
AIRFLOW__CORE__BASE_LOGS_FOLDER=/root/airflow/logs
